HA/MainWindow.xaml

<Window x:Class="HA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HA"
        mc:Ignorable="d"
        Title="MainWindow" 
        Loaded="Window_Loaded"
        Background="#FF03A9F4"
        Height="196"
        Width="450"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        SizeToContent="Manual"
        Closing="Window_Closing"
        >
    <Grid Margin="5px,5px,5px,5px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
            <Image Margin="5px,5px,5px,5px" Source="/ha_logo.png" />
        </Border>
        <Grid Margin="5,0,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0,2,0,5" TextWrapping="Wrap" Grid.Row="0"><Run Language="cs-cz" Text="Home Assistant URL"/></TextBlock>
            <TextBox x:Name="url" Margin="0,0,0,0" TextWrapping="Wrap" Text="http://homeassistant:8123" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" FontSize="16"/>

            <TextBlock Grid.Column="1" Margin="0,2,0,5" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="2"><Run Language="cs-cz" Text="API Token"/></TextBlock>
            <TextBox x:Name="token" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1" FontSize="16"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="save" Content="Save" Margin="0,5,1.5,0" Click="Save_Click"/>
                <Button x:Name="close" Content="Close" Margin="1.5,5,0,0" Click="Close_Click" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="api_status" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Column="0" FontWeight="Bold" FontSize="9" Foreground="Red">
                    <Run Language="cs-cz" Text="Api"/>
                </TextBlock>
                <TextBlock x:Name="ws_status" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Column="1" FontWeight="Bold" FontSize="9" Foreground="Red">
                    <Run Language="cs-cz" Text="WebSocket"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
