HA/MainWindow.xaml

<Window x:Class="HA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HA"
        mc:Ignorable="d"
        Title="MainWindow" 
        Loaded="Window_Loaded"
        Background="#FF03A9F4"
        Height="196px"
        Width="450px"
        d:DesignHeight="196"
        d:DesignWidth="450"
        
        
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155px"/>
            <ColumnDefinition Width="290px"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="5px,5px,5px,5px">
            <Image Source="/Resources/ha_logo.png" />
        </Border>
        <Grid Grid.Column="1" Margin="0,5px,5px,5px">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0,0,0,0" TextWrapping="NoWrap" Grid.Row="0"><Run Language="cs-cz" FontSize="13" Text="Home Assistant URL" /></TextBlock>
            <TextBox x:Name="url" x:FieldModifier="public" Margin="0,5px,0,0" TextWrapping="NoWrap" Text="http://homeassistant:8123" Grid.Row="1" FontSize="16"/>

            <TextBlock Margin="0,5px,0,0" TextWrapping="NoWrap" VerticalAlignment="Bottom" FontSize="13" Grid.Row="2"><Run Language="cs-cz" Text="API Token" /></TextBlock>
            <TextBox x:Name="token" x:FieldModifier="public" TextWrapping="NoWrap" Text="" Grid.Row="3" FontSize="16" Margin="0,5px,0,0"/>
            
            <Grid Grid.Row="4" Margin="0,5px,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="save" Content="Save" Click="Save_Click" FontSize="13" Grid.Column="0" Margin="0,0,1.5,0"/>
                <Button x:Name="close" Content="Close" Click="Close_Click" FontSize="13" Grid.Column="1" Margin="1.5,0,0,0"/>
            </Grid>

            <Grid Grid.Row="5" Margin="0,5px,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="api_status" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Column="0" FontWeight="Bold" FontSize="12" Foreground="Red" x:FieldModifier="public">
                    <Run Language="cs-cz" Text="Api"/>
                </TextBlock>
                <TextBlock x:Name="ws_status" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Column="1" FontWeight="Bold" FontSize="12" Foreground="Red" x:FieldModifier="public">
                    <Run Language="cs-cz" Text="WebSocket"/>
                </TextBlock>
            </Grid>
        </Grid>
        <Border Name="loading" Background="Red" Opacity="100" Visibility="Hidden">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Image x:Name="loadingScreen" Margin="0,0,0,0" Source="/Resources/ha_logo.png" Stretch="Uniform"/>
                <Label x:Name="loadingScreenStatus" Content="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
