HADC_REBORN/MainWindow.xaml

<Window x:Class="HADC_REBORN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HADC_REBORN" 
        Background="#FF03A9F4"
        Height="196"
        Width="450"
        d:DesignHeight="196"
        d:DesignWidth="450"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Name="logo" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="logo_image" Source="/Resource/ha_logo.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="1" Name="controls">
            <TextBlock x:Name="url_label" TextWrapping="NoWrap"><Run Language="cs-cz" FontSize="13" Text="Home Assistant URL" /></TextBlock>
            <TextBox x:Name="url" x:FieldModifier="public" TextWrapping="NoWrap" Text="http://homeassistant:8123" FontSize="18" Height="27" Margin="0,0,5,5"/>
            <TextBlock x:Name="token_label" TextWrapping="NoWrap" VerticalAlignment="Bottom" FontSize="13"><Run Language="cs-cz" Text="API Token" /></TextBlock>
            <TextBox x:Name="token" x:FieldModifier="public" TextWrapping="NoWrap" Text="asd" FontSize="18" Height="27" Margin="0,0,5,4"/>
            <Grid Margin="0,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="save" Content="Save"  FontSize="15" Margin="0,0,2,0" Height="27" Click="save_MouseClick" />
                <Button Grid.Column="1" x:Name="close" Content="Close"  FontSize="15" Margin="2,0,0,0" Height="27" Click="close_Click"/>
            </Grid>
            <Grid Margin="0,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  x:Name="api_status" TextWrapping="Wrap" FontWeight="Bold" FontSize="13" Foreground="Red" x:FieldModifier="public" Margin="2,0,0,0">
                        <Run Language="cs-cz" Text="Api"/>
                </TextBlock>
                <TextBlock Grid.Column="1"   x:Name="ws_status"  TextWrapping="Wrap" FontWeight="Bold" FontSize="13" Foreground="Red" x:FieldModifier="public" HorizontalAlignment="Right" Margin="0,0,2,0">
                        <Run Language="cs-cz" Text="WebSocket"/>
                </TextBlock>
            </Grid>
        </StackPanel>
        <Border Name="loadingScreen" Background="Red" Visibility="Visible" Grid.Column="0" Grid.ColumnSpan="2" Loaded="loadingScreen_Loaded">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image x:Name="loadingScreenImage" Source="/Resource/ha_logo.png" Stretch="Uniform" Grid.Row="0"  />
                <Label x:Name="loadingScreenStatus" Content="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="13"/>
            </Grid>
        </Border>
    </Grid>
</Window>