HA_Desktop_Companion/MainWindow.xaml

<Window x:Class="HA_Desktop_Companion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HA_Desktop_Companion"
        Title="HA_Desktop_Companion" Height="145" Width="378" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Grid.IsSharedSizeScope="True" Loaded="Window_Loaded" Closing="Window_Closing">


    <Grid Background="#FF03A9F4" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="HALogo" Margin="8,5,9,5" Grid.RowSpan="3" Source="/Resources/ha_logo.png"/>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <TextBox x:Name="apiBaseUrl" Margin="5,5,5,5" TextWrapping="Wrap" Foreground="White" Background="#FF186384" BorderThickness="0" VerticalContentAlignment="Center"/>
            <TextBlock IsHitTestVisible="False" Text="http://homeassistant.local" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=apiBaseUrl}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <PasswordBox x:Name="apiToken" Margin="5,5,5,5" Background="#FF186384" Foreground="White" BorderThickness="0" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid x:Name="registration" Grid.Column="2" Grid.Row="2"  Margin="5,5,5,5" MouseLeftButtonUp="registrationAsync_Click">
            <TextBlock  x:Name="registrationText"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Register"/>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#0578a8"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2b8bb3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid x:Name="quit" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" MouseLeftButtonUp="quit_Click">
            <TextBlock x:Name="quitText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Quit"/>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#0578a8"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2b8bb3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>


        <CheckBox x:Name="debug" Content="Debug"  Grid.Row="2" Margin="5,5,5,5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="debug_Checked"/>
        <Label x:Name="version" Content="Label" Margin="4,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="top" Padding="0,0,0,0" Foreground="#FF186384"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
